create or alter procedure bronze.load_bronze as
begin
declare @start_time  datetime ,@end_time datetime,@batch_start_time datetime ,@batch_end_time datetime;
begin try 
set @batch_start_time=getdate();
print '============================================';
print 'Loading Bronze Layer'
print '============================================';
print '--------------------------------------------';
print 'Loading CRM Tables';
print '--------------------------------------------';
set @start_time=getdate();
truncate table bronze.crm_cust_info 
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';
set @start_time=getdate();
truncate table  bronze.crm_prd_info
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)
set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';
set @start_time=getdate()
truncate table  bronze.crm_sales_details
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)
set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';
print '--------------------------------------------';
print 'Loading ERP Tables';
print '--------------------------------------------'; 
set @start_time=getdate();
truncate table bronze.erp_cust_az12
BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';

set @start_time=getdate();
truncate table   bronze.erp_loc_a101
BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';


set @start_time=getdate();
truncate table bronze.erp_px_cat_glv2
BULK INSERT bronze.erp_px_cat_glv2
FROM 'C:\Users\Multimedia\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
WITH (
FIRSTROW = 2,
fieldterminator =',',
TABLOCK
)set @end_time=getdate();
print '>>Load Duration:'+cast (datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds';	
print '---------------------------------------';
set @batch_end_time=getdate();
print '===============================================';
print 'Loading bronze layer complete '
print'total load duration:'+cast (datediff(second,@batch_start_time,@batch_end_time)as nvarchar)+ 'seconds';



print '===============================================';
end try
begin catch
print '=============================================';
print 'ERROR OCCURED DURING LOADING BRONZE LAYER';
print 'Error Message'+ERROR_MESSAGE();
print 'ErrorNumber'+cast( ERROR_Number()as nvarchar);
print '=============================================';


end catch
end

exec bronze.load_bronze	
